(local input-filename :04-input.txt)
(var (hits1 hits2) (values 0 0))
(each [line (io.lines input-filename)]
  (local pair {})
  (var n 1)
  (each [num (line:gmatch "[0-9]+")] (tset pair n (tonumber num))
    (set n (+ n 1)))
  (if (and (>= (. pair 1) (. pair 3)) (<= (. pair 2) (. pair 4)))
      (set hits1 (+ hits1 1))
      (and (>= (. pair 3) (. pair 1)) (<= (. pair 4) (. pair 2)))
      (set hits1 (+ hits1 1)))
  (if (< (. pair 2) (. pair 3)) nil
      (> (. pair 1) (. pair 4)) nil
      (set hits2 (+ hits2 1))))
(print hits1 :hits)
(print hits2 :hits)	
